# PadeiTha

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon2019/padeitha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: koin.properties
app/src/main/java/com/hackathon2019/padeitha/: PadeithaApplication.kt
app/src/main/java/com/hackathon2019/padeitha/domain/di/: module.kt
app/src/main/java/com/hackathon2019/padeitha/domain/network/: InternetConnectivityInterceptor.kt  NetworkException.kt  ServiceInject.kt
app/src/main/java/com/hackathon2019/padeitha/domain/responses/faq/: Faq.kt  (+1 more)
app/src/main/java/com/hackathon2019/padeitha/domain/services/: FAQService.kt  NewsService.kt  PacksService.kt
app/src/main/java/com/hackathon2019/padeitha/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/hackathon2019/padeitha/ui/dialog/: EmergencyCallPhoneDialogFragment.kt
app/src/main/java/com/hackathon2019/padeitha/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/hackathon2019/padeitha/ui/login/: LoginActivity.kt
app/src/main/java/com/hackathon2019/padeitha/ui/news/: NewsDetailActivity.kt
app/src/main/java/com/hackathon2019/padeitha/ui/notification/: NotificationActivity.kt
app/src/main/java/com/hackathon2019/padeitha/ui/questionAnswer/: FAQViewState.kt  QuestionAnswerActivity.kt
app/src/main/java/com/hackathon2019/padeitha/ui/register/: RegisterActivity.kt
app/src/main/java/com/hackathon2019/padeitha/ui/services/: PackDetailActivity.kt
app/src/main/java/com/hackathon2019/padeitha/utils/: ReactiveExtensions.kt  Scheduler.kt  Utils.kt
app/src/main/res/drawable/: background_left_rounded.xml  background_rounded_accent_btn.xml  background_rounded_accent_top_left.xml  background_rounded_facebook.xml  background_rounded_google.xml  background_rounded_grey.xml  background_rounded_grey_border.xml  background_rounded_grey_border_2.xml  background_rounded_grey_btn.xml  background_rounded_left_white.xml  background_rounded_phone.xml  background_rounded_primary.xml  background_rounded_primary_4.xml  background_rounded_primary_border_4.xml  background_rounded_primary_signup.xml  background_rounded_red.xml  background_rounded_white.xml  bottom_navigation_colors.xml  ic_arrow_drop_down_black_24dp.xml  ic_back_black.xml  ic_back_white.xml  ic_help_black_24dp.xml  ic_iconfinder_like.xml  ic_iconfinder_streamline.xml  ic_icons8_facebook.xml  ic_news.xml  ic_notification.xml  ic_profile.xml  ic_profile_grey.xml  ic_profile_white.xml  ic_services.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_notification.xml  activity_pack_detail.xml  activity_question_answer.xml  activity_register.xml  dialog_fragment_phone_call.xml  fragment_help.xml  fragment_news.xml  fragment_pack.xml  item_view_news.xml  item_view_notification.xml  item_view_pack.xml  item_view_question_answer.xml  progress.xml  title_back_bar_view.xml  title_bar_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hackathon2019/padeitha/: ExampleUnitTest.kt
(+12 files in other folders)
