<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.register.RegisterActivity">

    <include
        layout="@layout/title_back_bar_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_nrc"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/background_rounded_grey_border_2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginLeft="@dimen/margin_medium_2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nrc_front"
                        android:gravity="center"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:background="@drawable/background_rounded_grey_border_2"
                    android:layout_margin="@dimen/margin_medium_2"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nrc_back"
                        android:gravity="center"/>

                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:hint="@string/name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_3"
                android:hint="@string/phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium_2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/male"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="@dimen/margin_medium"
                    android:textAllCaps="false"
                    android:layout_marginRight="@dimen/margin_small"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/female"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:padding="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_small"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium_2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_rounded_grey_border_2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginLeft="@dimen/margin_medium_2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/year"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_rounded_grey_border_2"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/month"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:background="@drawable/background_rounded_grey_border_2"
                    android:layout_margin="@dimen/margin_medium_2"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"/>

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_medium_2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:text="@string/city"
                            android:textSize="16sp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_small"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
                            android:gravity="center_vertical"
                            android:padding="16dp"
                            android:text="@string/township"
                            android:textSize="16sp" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_rounded_grey_border_2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginLeft="@dimen/margin_medium_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/block"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_rounded_grey_border_2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginLeft="@dimen/margin_medium_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/street"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_rounded_grey_border_2"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/margin_medium_2"
                        android:layout_marginTop="@dimen/margin_medium_2"
                        android:layout_marginLeft="@dimen/margin_medium_2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_medium_2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:background="@drawable/background_rounded_grey"
                android:drawablePadding="@dimen/margin_medium_2"
                android:drawableStart="@drawable/ic_iconfinder_map"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:padding="22dp"
                android:text="@string/get_address_from_map"
                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:layout_above="@id/btnFbLogin"
                android:layout_marginBottom="@dimen/margin_medium_2"/>

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded_primary_4"
                android:gravity="center"
                android:padding="@dimen/margin_medium_3"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_above="@id/tvTandC"
                android:layout_marginBottom="@dimen/margin_medium_2"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/supportView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/margin_medium_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support_person"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:hint="@string/support_person_name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:hint="@string/support_person_phone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:hint="@string/support_person_job">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relate_people"
            android:layout_marginLeft="@dimen/margin_medium_2"
            android:layout_marginRight="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"/>

        <TextView
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_rounded_primary_4"
            android:gravity="center"
            android:padding="@dimen/margin_medium_3"
            android:text="@string/applyLone"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_above="@id/tvTandC"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"/>
    </LinearLayout>

</LinearLayout>