<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    android:layout_marginTop="@dimen/margin_medium_2"
    android:layout_marginLeft="@dimen/margin_medium_2"
    android:layout_marginRight="@dimen/margin_medium_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A696969"
        android:padding="@dimen/margin_medium">
        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_profile_grey"/>
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ရွှေလီ လယ်ယာသုံး စက်အပိုပစ္စည်းဆိုင်"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="@dimen/text_regular_2x"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@id/ivIcon"/>
        <TextView
            android:id="@+id/tvPostedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 Dec at 9:00 AM"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_smaller"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/ivIcon"/>

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text_mm"
            android:lines="3"
            android:lineSpacingMultiplier="1.3"
            android:ellipsize="end"
            android:textColor="@color/primary_text"
            android:layout_below="@id/tvPostedDate"
            android:layout_toStartOf="@id/ivNews"
            android:layout_marginTop="@dimen/margin_medium"/>

        <ImageView
            android:id="@+id/ivNews"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/placeholder"
            android:layout_below="@id/tvPostedDate"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_more"
            android:textColor="@color/white"
            android:layout_below="@id/tvDes"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_medium_3"
            android:paddingRight="@dimen/margin_medium_3"
            android:paddingTop="@dimen/margin_medium"
            android:paddingBottom="@dimen/margin_medium"
            android:background="@drawable/background_rounded_primary_4"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>


